* {
  margin: 0px;
  padding: 0px;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}
.logo_container {
  display: flex;
}
.logo_container h1 {
  display: flex;
  color: white;
  margin-top: 45px;
}
.banner_component {
  width: 100%;
  background-color: rgb(202, 172, 177);
  height: 600px;
  background-image: url("../constants/images/background.png");
  background-size: 679px 379px;
  background-repeat: no-repeat;
  background-position: bottom right;
}
/* .need_help:after{
margin-bottom:15px!important;
content: url('../constants/images/qmark2.png');
} */
.navigation_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 130px;
  background-color: transparent;
}
.logo_png {
  margin: 12px;
  width: 110px;
  height: auto;
}
.nav_list {
  font-size: 19px;
  background-color: transparent;
  margin-top: 50px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.nav_list_child {
  margin-left: 25px;
  margin-right: 25px;
}
.nav_list_child a {
  font-weight: 700;
  color: white;
  text-decoration: none;
}
.who_are_we {
  padding: 15px;
  border-radius: 10px;
  border: none;
  color: rgb(202, 172, 177) !important;
  background-color: white;
}
.main_title {
  color: white;
  font-weight: 700;
  margin-top: 100px;
}
.center_part {
  width: 80%;
  margin: auto;
}
.search_form {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  width: 750px;
  border-radius: 12px;
  box-shadow: 0px 5px 5px 5px rgba(134, 132, 132, 0.1);
}
.form_input {
  outline: none;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  border: none;
  border-right: solid 1px rgba(8, 8, 8, 0.555);
  padding-left: 12px;
  height: 60px;
  min-width: 465px;
  font-size: 18px;
}
.form_input2 {
  outline: none;
  border: none;
  padding-left: 12px;
  height: 60px;
  font-size: 18px;
  min-width: 165px;
}
.form_input3 {
  outline: none;
  border: none;
  padding-left: 12px;
  height: 60px;
  font-size: 18px;
  min-width: 120px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  background: linear-gradient(to bottom, rgb(255, 208, 1), rgb(212, 142, 12));
  color: white;
  font-weight: 800;
  cursor: pointer;
  transition: 0.35s ease;
}
.form_input3:hover {
  background: linear-gradient(to top, rgb(255, 208, 1), rgb(212, 142, 12));
  transition: 0.35s ease;
}
._banner_grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  padding: 25px;
}
.pop_up_banner {
  max-width: 80%;
  margin: auto;
  min-height: 300px;
  background-color: white;
  border-radius: 23px;
  transform: translateY(-100px);
  box-shadow: 0px 0px 5px 5px rgba(134, 132, 132, 0.1);
}
.book_appoint {
  background-color: rgb(202, 172, 177);
  cursor: pointer;
  color: white;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: 0.5s ease;
}
.book_appoint:hover {
  color: rgb(202, 172, 177);
  cursor: pointer;
  background-color: white;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: solid 1px rgb(202, 172, 177);
  transition: 0.5s ease;
}
.pop_up_title {
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  padding: 12px;
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(5, 173, 123, 0.527),
    rgba(5, 173, 123, 0.2)
  );
  color: white;
}
.card {
  text-align: center;
  padding: 12px;
  width: 95%;
}
#card1,
#card2 {
  border-right: solid 1px rgba(134, 132, 132, 0.3);
}
.card p {
  padding: 12px;
  width: 95%;
  text-align: center;
}
.background_component {
  height: 500px;
  background-color: whitesmoke;
}
.arguments_grid_block,
.opinion_grid_block {
  max-width: 80%;
  margin: auto;
}
.arguments_grid_block h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.568);
}
.arguments_card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}
.opinion_grid_block {
  margin: bottom 200px !important;
}
.arguments_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.opinion_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.opinion_grid_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px !important;
  margin-bottom: 100px !important;
}
.opinion_grid_card {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.568);
}
.opinion_grid_card_bold {
  font-weight: 900;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.8);
}
.opinion_grid_block h2 {
  color: rgba(0, 0, 0, 0.568);
}
#opinion_grid1,
#opinion_grid2 {
  border-right: solid 1px rgba(8, 8, 8, 0.555);
}
.who_are_we_block {
  border-radius: 22px;
  margin-bottom: 200px !important;
  color: white;
  font-size: 25px;
  width: 70%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgb(202, 172, 177), rgb(204, 189, 191));
  padding: 20px;
  box-shadow: 0px 0px 5px 5px rgba(134, 132, 132, 0.1);
}
#knowmore {
  width: 130px;
  align-self: center;
  margin: 25px;
  height: 40px;
  border: none;
  border-radius: 12px;
  background-color: white;
}
@media screen and (max-width: 900px) {
  .need_help,
  .who_are_we {
    display: none;
  }
  .log_in {
    min-width: 120px !important;
    border: solid 3px white;
    border-radius: 22px;
    padding: 12px;
    margin-left: -100px;
  }
  .search_form {
    margin-top: 25px;
    display: grid;
    grid-template-rows: 33% 33% 33%;
    width:70%;
    grid-gap: 6px;
    margin-left : -40px !important;
    margin-right : 40px !important;

  }
  .form_input3, .form_input2, .form_input{
   max-width:100%;
   border:none;
   border-radius: 8px;
  }
  .pop_up_banner {
    transform: translateY(-30px);
  }
  ._banner_grid, .arguments_grid,.opinion_grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.intro{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro_text{
    color: white;
    font-size: 30px;
    text-align: left;
    
}

.slider{
    background-color: rgba(59,93,192,1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     z-index: 999; 
    transform: translateY(100%);
}

.hide{
    background-color:black;
    overflow: hidden;
 
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}

.hide img{
    transform: translateY(100%);
    display: inline-block;
    text-align: center;
    margin-right: 50px;
}

h5{
	text-align:center;
}

h4{
	text-align:center;
}
/*  FOOTER */

.footer{
  position: relative; 
  background: linear-gradient(rgb(202, 172, 177), rgb(204, 189, 191));
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.media img {
  
  display:block;
  border-radius: 30%;
  border: 3px solid white;
  padding: 10px 10px 10px 10px; 
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 100px;
  
  
}


.blue img:hover {
  transition: all 0.15s ease-in;
  border: 3px solid rgb(25, 16, 107);
}
.cyan img:hover {
  transition: all 0.15s ease-in;
  border: 3px solid rgb(49, 154, 185);
}
.blue2 img:hover {
  transition: all 0.15s ease-in;
  border: 3px solid rgb(79, 71, 150);
}
.red img:hover {
  transition: all 0.15s ease-in;
  border: 3px solid rgb(175, 13, 13)
}

.media ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content:center;
  margin-left: -40px;
}
